25/25/z2/MainWindow.xaml

<Window x:Name="Приложение_Hello_Name" x:Class="_26_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26_2"
        mc:Ignorable="d"
        Title="Приложение Hello Name" Height="469.875" Width="819.5">
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Content="Help" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="173" Click="Button_Click_2" Margin="10,10,15,5"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" TextAlignment="Center" Height="30" FontSize="18" TextChanged="TextBox_TextChanged" GotFocus="TextBox1_GotFocus"/>
        <Button Content="Enter Name" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="150" Grid.Row="3" Click="Button_Click_1" Grid.Column="1" Margin="38,10,10,5"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Width="150" Grid.Row="3" Grid.Column="2" Margin="10,10,0,5" IsCancel="True" Click="Button_Click"/>
        <TextBlock x:Name="LabelName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Hello, World" VerticalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="24"/>

    </Grid>
</Window>
