26/26/z1/MainWindow.xaml

<Window x:Class="z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonO" Content="Open" Margin="10,14,10,13" Grid.Column="4" Click="Button_Click"/>
        <Button x:Name="buttonSearch" Content="Find" Margin="10,121,10,10" Grid.Row="1" Grid.Column="4" Click="buttonSearch_Click"/>
        <TextBox x:Name="textBoxSearch" TextWrapping="Wrap" Grid.Column="4" Margin="10,42,10,67" Grid.Row="1"/>
        <Label Content="Find" Margin="10,3,9,126" Grid.Row="1" Grid.Column="4" RenderTransformOrigin="0.497,0.5"/>
        <Button x:Name="buttonDelete" Content="Delete" Margin="10,121,10,10" Grid.Row="2" Grid.Column="4" Click="buttonDelete_Click"/>
        <TextBox x:Name="textBoxDelete" TextWrapping="Wrap" Grid.Column="4" Margin="10,42,10,67" Grid.Row="2"/>
        <Label Content="Delete" Margin="10,5,10,126" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="buttonExists" Content="Exit" Margin="10,12,10,10" Grid.Row="3" Grid.Column="4" Click="buttonExists_Click"/>
        <Button x:Name="buttonAdd" Content="Add" Margin="10,12,10,10" Grid.Row="3" Click="buttonAdd_Click" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBoxPath" TextWrapping="Wrap" Margin="10,10,10,13" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBoxContent" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="10,10,14,11" Grid.Row="1" TextWrapping="Wrap" KeyDown="textBoxContent_KeyDown" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBoxResult" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="143" Width="550" Grid.ColumnSpan="4" Margin="8,7"/>

    </Grid>
</Window>
