25/25/z3/MainWindow.xaml

<Window x:Class="z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="form1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Calculate&#xD;&#xA;" HorizontalAlignment="Left" Margin="467,222,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="Button_Click" Grid.Column="1"/>
        <TextBlock x:Name="Xmin" HorizontalAlignment="Left" Margin="467,17,0,0" TextWrapping="Wrap" Text="Xmin" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="34"/>
        <TextBox x:Name="textboxXmin" HorizontalAlignment="Left" Margin="467,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,20,0,0" TextWrapping="Wrap" Text="Xmax" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="35"/>
        <TextBox x:Name="Xmax" HorizontalAlignment="Left" Margin="618,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,124,0,0" TextWrapping="Wrap" Text="Step" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="35"/>
        <TextBox x:Name="Step" HorizontalAlignment="Left" Margin="618,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,124,0,0" TextWrapping="Wrap" Text="X value:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="47"/>
        <TextBox x:Name="txX" HorizontalAlignment="Left" Margin="467,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <lvc:CartesianChart Background="#222E31" RenderTransformOrigin="0.5,0.5" Margin="0,10,320,132" Grid.Column="1">
            <lvc:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </lvc:CartesianChart.RenderTransform>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values1}" 
                       StrokeThickness="4" 
                       StrokeDashArray="2" 
                       Stroke="#6BBA45" 
                       Fill="Transparent" 
                       LineSmoothness="0" 
                       PointGeometry="{x:Null}" />
                <lvc:LineSeries Values="{Binding Values2}" 
                       StrokeThickness="2" 
                       Stroke="#1C8FC5" 
                       Fill="Transparent" 
                       LineSmoothness="1" 
                       PointGeometrySize="15"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
